# university

./: CMakeLists.txt
IPZ/ipz_lab5/docs/: overview-summary.html
IPZ/ipz_lab5/docs/work5/: Main.html  Student.html
IPZ/ipz_lab5/docs/work5task2/: Context.html  Expression.html  SubtractExpression.html  package-summary.html
IPZ/ipz_lab5/src/work5/: Main.java  Teacher.java  UniversityElement.java
IPZ/ipz_lab5/src/work5task2/: VariableExpression.java
IPZ/lab3/: build.xml
IPZ/lab3/docs/javadoc/: allclasses-index.html  member-search-index.js  overview-tree.html  search.html
IPZ/lab3/docs/javadoc/task1/: package-summary.html  package-tree.html  package-use.html
IPZ/lab3/docs/javadoc/task1/class-use/: Folder.html
IPZ/lab3/docs/javadoc/task2/: Main.html  package-summary.html  package-tree.html  package-use.html
IPZ/lab3/docs/javadoc/task2/class-use/: Main.html  PolarPoint.html
IPZ/lab3/src/task1/: FileItem.java  FileSystemItem.java
IPZ/lab3/src/task2/: CartesianPoint.java
IPZ/lab3_ipz/docs/javadoc/: help-doc.html  index-all.html  index.html  type-search-index.js
IPZ/lab3_ipz/docs/javadoc/task1/: Main.html
IPZ/lab3_ipz/docs/javadoc/task1/class-use/: Main.html
IPZ/lab3_ipz/docs/javadoc/task2/: Point.html  PolarPoint.html  PolarPointAdapter.html
IPZ/lab3_ipz/docs/javadoc/task2/class-use/: CircleDrawer.html  Point.html  PolarPointAdapter.html
IPZ/lab3_ipz/src/task1/: Folder.java  Main.java
IPZ/lab3_ipz/src/task2/: Point.java  PolarPoint.java
IPZ/lab4/: build.xml
IPZ/lab4/src/work4/: BackupTrigger.java  LoggingTrigger.java  Main.java  Row.java  Table.java  TableTrigger.java  ValidationTrigger.java
IPZ/lab4/src/work4_1/: GetRequestHandler.java  HttpRequest.java  Main.java  PostRequestHandler.java  RequestHandler.java
IPZ/lab5/: build.xml
IPZ/lab5/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
IPZ/lab5/docs/work5/: Department.html  SalarySumVisitor.html  StudentCountVisitor.html  University.html  UniversityVisitor.html
IPZ/lab5/docs/work5task2/: DivideExpression.html  MultiplyExpression.html  NumberExpression.html  VariableExpression.html  package-tree.html
IPZ/lab5/src/work5/: Department.java  SalarySumVisitor.java  Student.java  StudentCountVisitor.java  University.java
IPZ/lab5/src/work5task2/: AddExpression.java  Context.java  DivideExpression.java  Expression.java  MultiplyExpression.java  NumberExpression.java
IPZ/lab6/: build.xml
IPZ/lab6/doc/: allclasses-index.html  element-list  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
IPZ/lab6/doc/work6/: DatabaseSchema.html  Main.html  QueryValidator.html  Table.html
IPZ/lab6/doc/work6/class-use/: DatabaseSchema.html  Main.html  QueryValidator.html  Table.html
IPZ/lab6/doc/work6_1/: ConcreteGameBuilder.html  Main.html  RectangleGameSpace.html  package-summary.html
IPZ/lab6/doc/work6_1/class-use/: Main.html
IPZ/lab6/src/: game_config.txt
IPZ/lab6/src/work6/: DatabaseSchema.java  Main.java
IPZ/lab6/src/work6_1/: GameSpaceBuilder.java  Main.java
doc/: allpackages-index.html  help-doc.html  member-search-index.js  package-search-index.js  type-search-index.js
doc/work6/: package-summary.html  package-tree.html  package-use.html
doc/work6_1/: Director.html  GameSpaceBuilder.html  package-tree.html  package-use.html
doc/work6_1/class-use/: ConcreteGameBuilder.html  Director.html  GameSpaceBuilder.html  RectangleGameSpace.html
docs/: element-list
docs/javadoc/: allpackages-index.html  overview-summary.html
docs/javadoc/task1/: FileItem.html  FileSystemItem.html  Folder.html
docs/javadoc/task1/class-use/: FileItem.html  FileSystemItem.html
docs/javadoc/task2/: CartesianPoint.html  CircleDrawer.html
docs/javadoc/task2/class-use/: CartesianPoint.html
docs/work5/: Teacher.html  UniversityElement.html  package-summary.html  package-tree.html
docs/work5task2/: AddExpression.html  Main.html
include/: sort.h
linux/linux_ex1/patches/: 0002-formatting-use-tabs-instead-of-spaces.patch
linux/linux_task2/: CMakeLists.txt
linux/linux_task4/src/: sort.cpp
linux_kursova/linux_task2/: Makefile  main.cpp
linux_kursova/linux_task4/include/: pch.h  stringProcessor.h
patches/: 0001-fix-truncation-error.patch
src/: stringProcessor.cpp
src/task2/: CircleDrawer.java  Main.java  PolarPointAdapter.java
src/work5/: UniversityVisitor.java
src/work5task2/: Main.java  SubtractExpression.java
src/work6/: QueryValidator.java  Table.java
src/work6_1/: ConcreteGameBuilder.java  Director.java  RectangleGameSpace.java
