<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaPatternsProject" default="run-v4" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="out.dir" location="out"/>
    
    <property name="javadoc.dir" location="javadoc"/> 
    
    <property name="main.class.v4" value="work4.Main"/>
    <property name="main.class.v4_1" value="work4_1.Main"/>

    <target name="init" description="Створення папки 'out' для компіляції">
        <mkdir dir="${out.dir}"/>
    </target>

    <target name="compile" depends="init" description="Компіляція Java-коду (в UTF-8)">
        <echo message="Компіляція коду з ${src.dir} у ${out.dir}..."/>
        <javac srcdir="${src.dir}"
               destdir="${out.dir}"
               encoding="UTF-8"
               includeantruntime="false"
               debug="on"
               fork="true"/>
    </target>

    <target name="run-v4" depends="compile" description="Запуск Завдання 1 (work4.Main)">
        <echo message="Запуск програми ${main.class.v4}..."/>
        <java classname="${main.class.v4}" fork="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath>
                <pathelement location="${out.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="run-v4-1" depends="compile" description="Запуск Завдання 2 (work4_1.Main)">
        <echo message="Запуск програми ${main.class.v4_1}..."/>
        <java classname="${main.class.v4_1}" fork="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath>
                <pathelement location="${out.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc" description="Генерація Javadoc-документації">
        <echo message="Генерація Javadoc у папку ${javadoc.dir}..."/>
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}"
                 sourcepath="${src.dir}"
                 packagenames="work4,work4_1"
                 encoding="UTF-8"
                 charset="UTF-8"
                 windowtitle="Документація по Проекту"
                 doctitle="API Документація (work4, work4_1)">
            
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>

    <target name="clean" description="Очищення проекту (видалення папок 'out' та 'javadoc')">
        <echo message="Видалення папки ${out.dir}..."/>
        <delete dir="${out.dir}"/>
        <echo message="Видалення папки ${javadoc.dir}..."/> <delete dir="${javadoc.dir}"/> </target>
    
    <target name="run" depends="run-v4" description="Псевдонім для run-v4"/>

</project>